# Allergy-Ingredient-Checker

./: .classpath  .dockerignore  Dockerfile  pom.xml  render.yaml  war-contents.txt
.tools/apache-tomcat-9.0.105/logs/: localhost_access_log.2026-05-05.txt
.tools/apache-tomcat-9.0.105/webapps/test-webapp/: alternative.jsp
.tools/apache-tomcat-9.0.105/webapps/test-webapp/WEB-INF/classes/: Recipe.txt  symptoms.data
.tools/apache-tomcat-9.0.105/webapps/test-webapp/js/: script_symptoms.js
.tools/apache-tomcat-9.0.105/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
.tools/apache-tomcat-9.0.105/work/Catalina/localhost/test-webapp/org/apache/jsp/: alternative_jsp.java  index_jsp.java  searchResult_jsp.java  symptoms_jsp.java
scripts/: run-tomcat.ps1  setup-tomcat.ps1  stop-tomcat.ps1
src/main/java/com/example/service/: AllergyService.java  FileManager.java  Matcher.java  ResourceUtil.java  Rule.java  RuleBase.java  SymptomsFinder.java  Test.java
src/main/java/com/example/servlet/: AlternativeServlet.java  MainServlet.java  SearchResultServlet.java  SymptomsServlet.java  WebAppInitializer.java
src/main/webapp/: alternative.jsp  index.jsp  searchResult.jsp  symptoms.jsp
src/main/webapp/css/: style_index.css  style_searchResult.css  style_symptoms.css
src/main/webapp/js/: script_searchResult.js
